OBJECT_BASE 1789688.btg
OBJECT SCVN.btg
OBJECT_SHARED Models/Airport/windsock.xml -70.749093 -30.027876 597.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -70.747111 -30.028552 596.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.751099 -30.026742 597.8 0.00
OBJECT_SIGN {@L}SCVN{@Y}HUANCARA{@@}{@L}SCVN{@Y}HUANCARA -70.758686 -30.024544 597.1 68.91 3
OBJECT_SIGN {@L}SCVN{@Y}HUANCARA{@@}{@L}SCVN{@Y}HUANCARA -70.746148 -30.028705 596.2 249.28 3
OBJECT_SIGN {@Y}{^l}10_|_28{^r} -70.747934 -30.027994 597.1 343.01 3
OBJECT_SIGN {@Y}{^l}10_|_28{^r} -70.747118 -30.028623 596.2 340.29 3
OBJECT_SIGN {@Y}{^l}10_|_28{^r} -70.749100 -30.027952 596.9 335.66 3
OBJECT_SIGN {@R}RUNWAY -70.748438 -30.028091 596.9 335.46 3
OBJECT_SIGN {@R}RUNWAY -70.749490 -30.027738 597.1 332.85 3
