OBJECT_BASE 1789177.btg
OBJECT SA18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.642822 -38.080984 1050.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.643076 -38.081415 1050.5 0.00
OBJECT_SIGN {@Y}AERODROMO_LONCOPUE -70.642709 -38.080035 1051.1 79.76 3
OBJECT_SIGN {@L}SA18{@Y}LONCOPUE{@@,@L}SA18{@Y}LONCOPUE -70.643107 -38.080192 1051.3 351.16 3
OBJECT_SIGN {@Y}{^r}APRON -70.647038 -38.081226 1052.2 70.66 3
OBJECT_SIGN {@Y}{^l}APRON -70.639612 -38.082528 1047.7 248.38 3
OBJECT_SIGN {@R}RUNWAY -70.638841 -38.082030 1047.7 190.68 3
OBJECT_SIGN {@R}RUNWAY -70.647813 -38.080700 1053.3 91.77 3
OBJECT_SIGN {@Y,^l}09_|_27{^r} -70.642856 -38.080644 1050.9 171.87 3
