OBJECT_BASE 1789123.btg
OBJECT SAHZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.103617 -38.975261 1084.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.112946 -38.974924 1084.5 0.00
OBJECT_SIGN {@Y}AERODROMO_DE_ZAPALA{@@,@L}SAHZ{@Y}ZAPALA -70.103184 -38.974290 1084.0 351.14 3
OBJECT_SIGN {@Y}{^r}09_|_27{^l} -70.103680 -38.975096 1084.1 171.35 3
OBJECT_SIGN {@Y}{^r}09_|_27{^l} -70.109736 -38.976629 1084.6 110.87 3
OBJECT_SIGN {@Y}{^l}APRON -70.111382 -38.976443 1084.7 261.18 3
OBJECT_SIGN {@R}27 -70.100696 -38.976497 1083.9 182.07 3
OBJECT_SIGN {@R}09 -70.106716 -38.975615 1084.4 103.17 3
OBJECT_SIGN {@L}SAHZ{@Y}ZAPALA{@@}{@L}SAHZ{@Y}ZAPALA -70.126140 -38.974447 1084.0 81.78 3
OBJECT_SIGN {@L}SAHZ{@Y}ZAPALA{@@}{@L}SAHZ{@Y}ZAPALA -70.100777 -38.977328 1084.0 261.87 3
OBJECT_SIGN {@Y}APRON{^r} -70.102149 -38.975665 1084.0 81.72 3
OBJECT_SIGN {@L}SAHZ{@Y}ZAPALA{@@}AERODROMO_DE_ZAPALA -70.103878 -38.974208 1084.1 351.48 3
