OBJECT_BASE 1789472.btg
OBJECT SCEL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.787667 -33.377435 478.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.786480 -33.401354 482.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.802739 -33.374013 476.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.787002 -33.393212 481.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.802856 -33.404170 477.5 0.00
OBJECT_SIGN {@L}A{@Y}APRON{^u}{@@}{@L}A{@Y}D{^rd} -70.787938 -33.385573 479.8 182.57 3
OBJECT_SIGN {@R}17L-35R{@L}D{@@}{@Y}{^ld}APRON -70.787625 -33.385519 479.8 212.75 3
OBJECT_SIGN {@Y}{^u}APRON{@L}K{@@}{@Y}{^l}T{@L}K -70.789742 -33.384517 479.2 182.57 3
OBJECT_SIGN {@L}A{@Y}{^lu}D -70.788801 -33.384301 479.3 182.57 3
OBJECT_SIGN {@L}K{@Y}J{^r} -70.788986 -33.386965 479.9 2.57 3
OBJECT_SIGN {@Y}{^l}T{@L}A{@Y}{^lu}D{^rd} -70.788796 -33.384441 479.4 2.57 3
OBJECT_SIGN {@L}Q{@Y}L{^r} -70.798361 -33.394575 477.9 2.43 3
OBJECT_SIGN {@L}F -70.788298 -33.397958 481.8 267.40 3
OBJECT_SIGN {@L}U -70.799862 -33.395018 477.4 270.96 3
OBJECT_SIGN {@L}U -70.799848 -33.395627 477.5 270.81 3
OBJECT_SIGN {@R}35L-17R{@L}U -70.800705 -33.394432 477.1 35.60 3
OBJECT_SIGN {@L}U{@R}35L-17R -70.801295 -33.394742 476.9 33.80 3
OBJECT_SIGN {@L}U{@Y}{safety} -70.800741 -33.394384 477.1 215.34 3
OBJECT_SIGN {@Y}{safety}{@L}U -70.801328 -33.394705 476.9 211.80 3
OBJECT_SIGN {@Y}{^l}APRON{@L}Z -70.800280 -33.391538 477.1 182.64 3
OBJECT_SIGN {@L}H{@Y}S{^r} -70.796554 -33.393120 478.5 272.61 3
OBJECT_SIGN {@L}H{@Y}K{^r} -70.788534 -33.392706 481.2 95.17 3
OBJECT_SIGN {@Y}{^u}L|{^u}APRON{@@}{@Y}{^lu}C -70.788429 -33.393558 481.3 91.07 3
OBJECT_SIGN {@Y}{^l}A -70.787160 -33.377277 478.2 2.49 3
OBJECT_SIGN {@L}A{@Y}17L{^r} -70.788913 -33.375255 477.6 2.55 3
OBJECT_SIGN {@R}17L_CAT_{r3} -70.788386 -33.377059 477.9 3.00 3
OBJECT_SIGN {@R}17L_CAT_{r3} -70.789211 -33.377090 477.8 2.73 3
OBJECT_SIGN {@Y}B{^ru} -70.786275 -33.393524 481.5 183.32 3
OBJECT_SIGN {@Y}APRON{^ru} -70.786259 -33.394156 481.6 180.00 3
OBJECT_SIGN {@L}C{@Y}H{^ru} -70.787032 -33.392730 481.4 153.44 3
OBJECT_SIGN {@L}C{@Y}L{^ru} -70.787370 -33.393271 481.4 153.72 3
OBJECT_SIGN {@Y}{^l}17L-35R{^r} -70.787491 -33.393930 481.5 273.23 3
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}A{^r} -70.787241 -33.396593 481.8 93.82 3
OBJECT_SIGN {@Y}{^l}APRON -70.797396 -33.393801 478.3 92.47 3
OBJECT_SIGN {@Y}{^l}S{@L}G -70.796457 -33.394838 478.7 272.21 3
OBJECT_SIGN {@Y}{^l}Q{@L}L{@Y}Q{^r} -70.797437 -33.394745 478.3 91.70 3
OBJECT_SIGN {@Y}{^l}G{@L}S{@Y}G{^r}{@@}{@Y}{^l}L{@L}S{@Y}L{^r} -70.796339 -33.394724 478.8 182.29 3
OBJECT_SIGN {@Y}{^l}S{@L}L{@Y}S{^r} -70.796512 -33.393881 478.6 272.19 3
OBJECT_SIGN {@Y}{^l}L{@L}S{@Y}L{^r}{@@}{@L}S{@Y}H{^r} -70.796384 -33.393806 478.7 182.99 3
OBJECT_SIGN {@R}17R{@L}W -70.802722 -33.369949 476.3 111.32 3
OBJECT_SIGN {@R}17R{@L}V -70.802579 -33.370798 476.3 94.54 3
OBJECT_SIGN {@L}W{@R}17R -70.802483 -33.370533 476.3 101.03 3
OBJECT_SIGN {@L}V{@R}17R -70.802549 -33.371411 476.3 93.29 3
OBJECT_SIGN {@L}W -70.802035 -33.369930 476.4 270.58 3
OBJECT_SIGN {@R}17_CAT_{r1} -70.802457 -33.370805 476.3 92.10 3
OBJECT_SIGN {@R}17_CAT_{r1} -70.802579 -33.369919 476.3 109.70 3
OBJECT_SIGN {@R}17_CAT_{r1} -70.802355 -33.370522 476.3 106.46 3
OBJECT_SIGN {@R}17_CAT_{r1} -70.802421 -33.371430 476.3 91.10 3
OBJECT_SIGN {@Y}{^l}V{@L}Z{@Y}W{^u} -70.801982 -33.372357 476.4 5.08 3
OBJECT_SIGN {@L}Z{@Y}17R{^r} -70.799585 -33.393719 477.4 92.61 3
OBJECT_SIGN {@Y}{^u}W|V{^ru} -70.803302 -33.372494 476.3 2.57 3
OBJECT_SIGN {@Y}{^lu}W|V{^ru} -70.802733 -33.370772 476.3 301.12 3
OBJECT_SIGN {@Y}{^l}A{@L}H -70.788405 -33.392704 481.2 273.11 3
OBJECT_SIGN {@L}A{@Y}H{^r} -70.788360 -33.392464 481.2 182.93 3
OBJECT_SIGN {@R}35R_CAT_{r3} -70.786970 -33.403298 481.8 182.58 3
OBJECT_SIGN {@R}35R_CAT_{r3} -70.787780 -33.403336 481.7 182.73 3
OBJECT_SIGN {@L}B{@Y}F{^ru} -70.786735 -33.397269 481.9 153.01 3
OBJECT_SIGN {@L}K -70.789336 -33.393737 481.2 2.43 3
OBJECT_SIGN {@Y}{^l}L -70.789374 -33.393737 481.2 1.66 3
OBJECT_SIGN {@L}A{@Y}J{^r} -70.788718 -33.385806 479.7 182.63 3
OBJECT_SIGN {@Y}{^l}A{@L}J{@Y}A{^r} -70.787885 -33.386367 480.0 271.98 3
OBJECT_SIGN {@Y}D{^rd} -70.786704 -33.385569 480.0 182.82 3
OBJECT_SIGN {@L}Z{@Y}APRON{^u} -70.801205 -33.374444 476.4 182.39 3
OBJECT_SIGN {@Y}C{^ru} -70.786514 -33.389036 480.7 182.57 3
OBJECT_SIGN {@Y}APRON{^ru} -70.786486 -33.389755 480.9 176.95 3
OBJECT_SIGN {@Y}{^lu}D -70.786552 -33.388370 480.6 2.57 3
OBJECT_SIGN {@Y}{^l}P{@L}G{@Y}P{^r}{@@}{@Y}{^l}Q{@L}G{@Y}Q{^r} -70.798269 -33.396071 478.1 93.21 3
OBJECT_SIGN {@Y}BUEN_VUELO{@@}{@L}D{@Y}MILITAR{^u} -70.790143 -33.382192 478.6 213.16 3
OBJECT_SIGN {@L}A{@Y}{^lu}D{^rd}|T{^r} -70.788900 -33.382575 478.9 182.57 3
OBJECT_SIGN {@Y}{^l}L{@L}I{@Y}L{^r}{@@}{@Y}{^l}H{@L}I -70.791860 -33.393698 480.4 182.76 3
OBJECT_SIGN {@L}Z{@Y}17R{^u} -70.801865 -33.374465 476.4 2.25 3
OBJECT_SIGN {@Y}{^l}Z{@L}T{@Y}Z{^r} -70.799818 -33.384201 476.8 92.80 3
OBJECT_SIGN {@Y}{^l}T{@L}Z -70.801390 -33.383286 476.5 182.72 3
OBJECT_SIGN {@L}Z{@Y}T{^r} -70.801242 -33.384967 476.5 2.36 3
OBJECT_SIGN {@Y}{^ld}D|{^l}K{@L}T{@Y}K{^r} -70.790700 -33.383368 478.7 272.77 3
OBJECT_SIGN {@Y}{^l}K{@L}H -70.789640 -33.392829 481.0 272.52 3
OBJECT_SIGN {@Y}{^l}A{@L}T{@Y}D{^ru}|A{^r} -70.788082 -33.383267 479.2 272.46 3
OBJECT_SIGN {@L}T -70.790677 -33.383360 478.7 92.81 3
OBJECT_SIGN {@Y}{^l}G{@L}I{@Y}G{^r} -70.791663 -33.394523 480.6 182.17 3
OBJECT_SIGN {@Y}{^l}I{@@}{@Y}L{^u} -70.791615 -33.394540 480.6 272.45 3
OBJECT_SIGN {@Y}{^l}I{@L}G -70.792304 -33.394759 480.4 271.82 3
OBJECT_SIGN {@Y}A{^r} -70.785752 -33.403425 481.8 182.64 3
OBJECT_SIGN {@Y}{^l}35R{@L}A -70.786814 -33.404942 481.5 180.94 3
OBJECT_SIGN {@Y}{^l}A{^ru}{@L}N{@@}{@L}N{@Y}K{^r} -70.787829 -33.404289 481.5 272.57 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}E{@Y}35R{^r} -70.787104 -33.401235 481.9 272.50 3
OBJECT_SIGN {@Y}{^ld}B{@L}A -70.787988 -33.399395 481.9 2.39 3
OBJECT_SIGN {@Y}{^l}F{@L}A -70.788065 -33.397966 481.8 2.50 3
OBJECT_SIGN {@L}A{@Y}B{^ru} -70.788057 -33.398074 481.8 178.14 3
OBJECT_SIGN {@L}A{@Y}F{^r} -70.788112 -33.396968 481.8 183.02 3
OBJECT_SIGN {@Y}{^l}L{@L}A -70.788244 -33.394789 481.5 2.11 3
OBJECT_SIGN {@Y}{^l}E{@L}A -70.787867 -33.401810 481.8 2.94 3
OBJECT_SIGN {@L}U{@Y}APRON{^u} -70.801308 -33.393636 476.9 210.20 3
OBJECT_SIGN {@Y}{^l}I{@L}L{@Y}I{^r} -70.792631 -33.393855 480.2 272.14 3
OBJECT_SIGN {@Y}{^l}K{@L}L -70.789577 -33.393732 481.1 272.68 3
OBJECT_SIGN {@Y}{^ld}B -70.786115 -33.396483 481.9 2.53 3
OBJECT_SIGN {@Y}{^lu}A{@L}C -70.788438 -33.393508 481.3 323.98 3
OBJECT_SIGN {@Y}{^lu}C{@L}L -70.788621 -33.393466 481.3 269.98 3
OBJECT_SIGN {@Y}{^l}I{@L}H{@Y}I{^r} -70.792681 -33.392906 480.0 272.53 3
OBJECT_SIGN {@L}K{@Y}C{^ru} -70.788522 -33.395325 481.5 183.76 3
OBJECT_SIGN {@Y}{^l}S{@L}L{@Y}S{^r} -70.795082 -33.394519 479.3 92.22 3
OBJECT_SIGN {@Y}{^l}H{@L}S{@Y}H{^r} -70.795896 -33.393137 478.8 2.32 3
OBJECT_SIGN {@L}K{@Y}T{^r} -70.789863 -33.382928 478.8 178.57 3
OBJECT_SIGN {@L}A{@Y}APRON{^u} -70.788166 -33.382201 479.0 182.57 3
