OBJECT_BASE 1789219.btg
OBJECT SAHC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.226977 -37.442645 841.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.229323 -37.442943 845.5 0.00
OBJECT_SIGN {@Y}{^l}30_|_12{^r} -70.226802 -37.442539 841.0 139.24 3
OBJECT_SIGN {@Y}{^l}APRON -70.227871 -37.441947 842.3 234.94 3
OBJECT_SIGN {@Y}APRON{^r} -70.226018 -37.442522 839.7 56.08 1
OBJECT_SIGN {@R}RUNWAY -70.226521 -37.442035 840.1 128.09 3
OBJECT_SIGN {@L}SAHC{@Y}AERODROMO_CHOS_MALAL{@@}AERODROMO_CHOS_MALAL -70.225501 -37.440906 837.7 330.60 3
OBJECT_SIGN {@L}SAHC{@Y}CHOS_MALAL{@@}{@L}SAHC{@Y}CHOS_MALAL -70.229539 -37.440760 844.6 54.75 3
OBJECT_SIGN {@L}SAHC{@Y}CHOS_MALAL{@@}{@L}SAHC{@Y}CHOS_MALAL -70.215315 -37.448650 830.2 237.99 3
