OBJECT_BASE 1739923.btg
OBJECT SCVD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -73.085359 -39.651010 20.5 0.00
OBJECT_SIGN {@Y}B{^ru} -73.083760 -39.650697 20.3 91.62 3
OBJECT_SIGN {@Y}{^lu}A -73.083739 -39.651273 20.2 91.62 3
OBJECT_SIGN {@L}C{@Y}{^lu}35|17{^ru} -73.084979 -39.651014 20.4 91.70 3
OBJECT_SIGN {@Y}{safety}{@L}A{@@}{@L}A{@R}35-17 -73.084865 -39.652047 20.1 331.80 3
OBJECT_SIGN {@L}A{@Y}{safety}{@@}{@R}35-17{@L}A -73.085523 -39.651775 20.3 331.72 3
OBJECT_SIGN {@Y}{safety}{@L}B{@@}{@L}B{@R}35-17 -73.085575 -39.650282 20.8 211.63 3
OBJECT_SIGN {@L}B{@Y}{safety}{@@}{@R}35-17{@L}B -73.084938 -39.649980 20.7 211.62 3
OBJECT_SIGN {@Y}A{^ru} -73.085685 -39.654203 19.5 1.62 3
OBJECT_SIGN {@Y}{^lu}B -73.085917 -39.647882 21.4 181.62 3
