OBJECT_BASE 1740107.btg
OBJECT SCIE.btg
OBJECT_SHARED Models/Airport/windsock.xml -73.062431 -36.773376 15.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -73.058245 -36.766560 12.5 0.00
OBJECT_SIGN {@Y,^l}RAMP -73.066929 -36.782056 17.8 247.93 2
OBJECT_SIGN {@Y,^l}RAMP-N{@@}RAMP-N{^r} -73.058440 -36.769516 13.6 155.01 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -73.059416 -36.769835 13.9 245.01 3
OBJECT_SIGN {@L}C{@R}02-20{@@}{safety}{@L}C -73.060548 -36.769885 14.0 65.01 3
OBJECT_SIGN {@Y,^l}RAMP-P{@@}RAMP-P{^r} -73.061136 -36.774272 15.9 155.01 3
OBJECT_SIGN {@Y}RAMP-P{^r,@@,^l}E{@L}A -73.061781 -36.775413 16.3 335.01 3
OBJECT_SIGN {@Y}{^l}20{@L}A -73.056078 -36.764252 11.5 335.01 3
OBJECT_SIGN {@L}A{@Y}C{^r} -73.059248 -36.769744 13.8 155.01 3
OBJECT_SIGN {@Y}{^l}C{@L}A -73.059627 -36.770380 14.1 335.01 3
OBJECT_SIGN {@L}A{@R}20{@@}{@Y}{safety}{@L}A -73.056716 -36.763626 11.4 65.01 3
OBJECT_SIGN {@L}A{@R}20{@@}{@L}A{@L}{safety} -73.056399 -36.763074 11.2 65.01 3
OBJECT_SIGN {@L}A{@R}02_CAT_{r3,@@,safety,@L}A -73.067750 -36.782536 17.6 65.01 3
OBJECT_SIGN {@Y}{^l}G{@L}A -73.065606 -36.780614 17.8 335.01 3
OBJECT_SIGN {@R}02_CAT_{r3,@L}A{@@}A{safety} -73.067444 -36.781996 17.6 65.01 3
OBJECT_SIGN {@R}02-20{@L}G{@@}{@L}G{@Y}{safety} -73.066008 -36.779570 17.4 65.01 3
OBJECT_SIGN {@L}G{@R}02-20{@@}{@Y}{safety}{@L}G -73.066324 -36.780124 17.5 65.01 3
OBJECT_SIGN {@L}B{@R}02-20{@@}{@Y}{safety}{@L}B -73.063508 -36.774883 16.1 4.70 3
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru} -73.062835 -36.775414 16.3 185.47 3
OBJECT_SIGN {@Y,^u}RAMP -73.063276 -36.776263 16.6 184.70 3
OBJECT_SIGN {@Y}{^lu}B{@L}A -73.063263 -36.776672 16.8 335.01 3
OBJECT_SIGN {@L}A{@Y}B{^rd} -73.062570 -36.775489 16.4 155.01 3
OBJECT_SIGN {@R}02-20{@L}B{@@}{@L}B{@Y}{safety} -73.062786 -36.774832 16.1 4.70 3
OBJECT_SIGN {@Y}A{^r} -73.057594 -36.763891 11.6 335.01 3
OBJECT_SIGN {@Y}C{^r} -73.061116 -36.769978 14.1 335.01 3
OBJECT_SIGN {@Y}{^l}C -73.060626 -36.769144 13.7 155.01 3
OBJECT_SIGN {@Y}{^lu}B -73.062493 -36.772354 15.1 155.01 3
OBJECT_SIGN {@Y}B{^rd} -73.063785 -36.774564 15.9 335.01 3
OBJECT_SIGN {@Y}{^l}02-20{^r} -73.063324 -36.776774 16.8 65.01 3
OBJECT_SIGN {@Y}{^l}02-20{^r} -73.062246 -36.774803 16.1 65.01 3
OBJECT_SIGN {@Y}RAMP-S{^r} -73.063587 -36.778327 17.3 335.01 3
OBJECT_SIGN {@L}A{@Y}G{^r} -73.065007 -36.779631 17.6 155.01 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -73.065572 -36.779761 17.5 245.01 3
OBJECT_SIGN {@Y}{^l}A -73.067598 -36.781185 17.3 155.01 3
OBJECT_SIGN {@Y}{^l}G -73.066397 -36.779111 17.1 155.01 3
OBJECT_SIGN {@L}01 -73.059838 -36.776399 16.6 178.78 3
OBJECT_SIGN {@L}02 -73.059502 -36.776409 16.6 176.07 3
OBJECT_SIGN {@L}03 -73.059200 -36.776453 16.6 172.00 3
OBJECT_SIGN {@L}04 -73.058877 -36.776541 16.6 153.62 3
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -73.061360 -36.775455 16.3 65.01 2
